{
  "name": "@ordina/timesheet",
  "version": "1.0.0",
  "description": "Ordina Timesheet Manager",
  "scripts": {
    "start": "npm run start -w=approuter",
    "dev": "npm-run-all --parallel start:cap start:approuter",
    "start:approuter": "npm run dev -w=approuter",
    "start:cap": "cd packages/server && npm run dev",
    "build:cf": "npm run build:cds && npm run cleanup:ts && npm run build:ts",
    "docs": "cd docs && docsify serve"
  },
  "keywords": [
    "timesheet",
    "efforts",
    "booking"
  ],
  "author": "Scheer Group",
  "workspaces": [
    "packages/*"
  ],
  "sapux": [
    "packages/ui",
    "packages/ui/managetimesheet"
  ],
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "npm-run-all": "^4.1.5"
  }
}
