{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cds serve",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/packages/server",
      "runtimeExecutable": "cds",
      "args": [
        "watch",
        "--with-mocks",
        "--in-memory?"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "command": "cds watch --profile hybrid",
      "name": "Debug: Server",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/server"
    },
    {
      "command": "npm run dev",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}//ordina-timesheet"
    }
  ]
}